<!DOCTYPE html>
<html>
<head>
    <title>Data_Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 200px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #067722;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome!!!</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="age">Age:</label>
        <input type="text" id="age" name="age">

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender">

        <label for="contact">Contact Details:</label>
        <input type="text" id="contact" name="contact">

        <label for="region">Region:</label>
        <input type="text" id="region" name="region">

        <label for="bike-company">Bike Company:</label>
        <input type="text" id="bike-company" name="bike_company">

        <label for="make-model">Make Model:</label>
        <input type="text" id="make-model" name="make_model">

        <label for="purchased-amount">Purchased Amount:</label>
        <input type="text" id="purchased-amount" name="purchased_amount">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
